<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    
    <style>
        body {
            background-color: #0bf807;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #02fb27;
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
            border-radius: 25px;
            padding: 10px 20px;
            background-color: #b602fd;

        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 10px solid #111111;
            margin: 25px 0;

            
        }
    </style>
</head>
<body>
    <style>
        h1 {
            font-style: unset; 
            font-family: 'Times New Roman', Times, serif;
            color: #000000df;
            text-align: center;
            background-color: rgb(204, 0, 255);
            padding: 20px;
            width: 20%;
       
        }
     </style>
     <h1>Mis paginas favoritas</h1>
       <a href="https://www.youtube.com/watch?v=ogn6jfW8Dzg&list=RDogn6jfW8Dzg&start_radio=1" target="_blank">ve mi video favorito</a>
       <hr>
       
       
        
       
         <a href="https://www.youtube.com/watch?v=0n1G60O6YfY&list=RDEM24DPLUAwOBrsuKe6AevXTw&start_radio=1" target="_blank">conoce a victamambo</a>
         <hr>
         


</body>
</html>